REACT_APP_EDAMAM_BASE_URL=https://api.edamam.com/
REACT_APP_EDAMAM_APP_ID=f385e46a
REACT_APP_EDAMAM_APP_KEY=ea238b5034e5ae483ee7a0399d9d1d88

REACT_APP_FIREBASE_API_KEY=AIzaSyBqhvI73BUJNJYZJloUoljLIt_5ROv-ssE
REACT_APP_FIREBASE_AUTH_DOMAIN=pv247-recipe-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pv247-recipe-project
REACT_APP_FIREBASE_STORAGE_BUCKET=pv247-recipe-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=873032373311
REACT_APP_FIREBASE_APP_ID=1:873032373311:web:da89f20bbb97f6236ad48a
